<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wundermarktcoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-KF-nxl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="bMW-bg-W4V"/>
                                </constraints>
                                <connections>
                                    <segue destination="20f-V4-o9P" kind="embed" id="xL2-Ug-ncT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-2G-3vJ">
                                <rect key="frame" x="0.0" y="295" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="IaT-PB-Eyr"/>
                                </constraints>
                                <connections>
                                    <segue destination="MP7-us-QDd" kind="embed" id="BjE-vS-6kQ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interessante Angebote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-bz-28x">
                                <rect key="frame" x="10" y="260" width="355" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hp4-Dv-a57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="MoreOffersViewController" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-Cl-1b5">
                                <rect key="frame" x="0.0" y="425" width="375" height="242"/>
                                <connections>
                                    <segue destination="JaN-Z1-Bcj" kind="embed" id="dKb-B8-bH4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQa-2G-3vJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9X0-RO-zni"/>
                            <constraint firstAttribute="trailing" secondItem="zaR-bz-28x" secondAttribute="trailing" constant="10" id="EJc-il-wNC"/>
                            <constraint firstItem="Cpb-KF-nxl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hto-Vw-2GS"/>
                            <constraint firstItem="Cpb-KF-nxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RY6-wA-107"/>
                            <constraint firstItem="Gpb-Cl-1b5" firstAttribute="top" secondItem="DQa-2G-3vJ" secondAttribute="bottom" constant="-2" id="VK0-iM-w81"/>
                            <constraint firstAttribute="trailing" secondItem="Gpb-Cl-1b5" secondAttribute="trailing" id="e1d-ql-Mpu"/>
                            <constraint firstItem="zaR-bz-28x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="fmT-6Q-1Ih"/>
                            <constraint firstAttribute="trailing" secondItem="Cpb-KF-nxl" secondAttribute="trailing" id="h3R-Zm-u9f"/>
                            <constraint firstItem="zaR-bz-28x" firstAttribute="top" secondItem="Cpb-KF-nxl" secondAttribute="bottom" id="l8A-KY-K5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gpb-Cl-1b5" secondAttribute="bottom" id="liV-K5-5sh"/>
                            <constraint firstItem="Gpb-Cl-1b5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mrH-0x-6Of"/>
                            <constraint firstItem="DQa-2G-3vJ" firstAttribute="top" secondItem="zaR-bz-28x" secondAttribute="bottom" constant="-1" id="pqs-xy-Zkz"/>
                            <constraint firstAttribute="trailing" secondItem="DQa-2G-3vJ" secondAttribute="trailing" id="sIr-Nh-wFe"/>
                            <constraint firstItem="DQa-2G-3vJ" firstAttribute="top" secondItem="Cpb-KF-nxl" secondAttribute="bottom" constant="35" id="ziS-fy-dfO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="199"/>
        </scene>
        <!--Day Offers View Controller-->
        <scene sceneID="oZG-zS-C9s">
            <objects>
                <collectionViewController id="20f-V4-o9P" customClass="DayOffersViewController" customModule="Wundermarktcoo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="7EV-IO-FcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="R8D-0q-DLq">
                            <size key="itemSize" width="375" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayOffersViewCell" id="m9P-Yt-6Cy" customClass="DayOffersViewCell" customModule="Wundermarktcoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-qR-hUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-yK-8yg">
                                            <rect key="frame" x="8" y="180" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="40O-i2-Zwm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-iF-LL9">
                                            <rect key="frame" x="8" y="210" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g50-KC-lyV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jEt-yK-8yg" firstAttribute="leading" secondItem="m9P-Yt-6Cy" secondAttribute="leadingMargin" id="By3-B9-D5N"/>
                                    <constraint firstAttribute="trailing" secondItem="eSz-qR-hUH" secondAttribute="trailing" id="Cc7-Wm-eN4"/>
                                    <constraint firstAttribute="bottom" secondItem="eSz-qR-hUH" secondAttribute="bottom" id="Xbf-Je-icj"/>
                                    <constraint firstItem="jEt-yK-8yg" firstAttribute="trailing" secondItem="m9P-Yt-6Cy" secondAttribute="trailingMargin" id="Zux-9Z-Tzv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="t2h-iF-LL9" secondAttribute="bottom" constant="21" id="cng-8O-Ria"/>
                                    <constraint firstItem="t2h-iF-LL9" firstAttribute="leading" secondItem="m9P-Yt-6Cy" secondAttribute="leadingMargin" id="k7k-8O-EaM"/>
                                    <constraint firstItem="eSz-qR-hUH" firstAttribute="top" secondItem="m9P-Yt-6Cy" secondAttribute="top" id="ni3-6v-MPe"/>
                                    <constraint firstItem="eSz-qR-hUH" firstAttribute="leading" secondItem="m9P-Yt-6Cy" secondAttribute="leading" id="ob2-eB-x0D"/>
                                    <constraint firstItem="t2h-iF-LL9" firstAttribute="top" secondItem="jEt-yK-8yg" secondAttribute="bottom" constant="9" id="odK-zg-U0Q"/>
                                    <constraint firstItem="t2h-iF-LL9" firstAttribute="trailing" secondItem="m9P-Yt-6Cy" secondAttribute="trailingMargin" id="zgh-HX-ARR"/>
                                </constraints>
                                <connections>
                                    <outlet property="companyNameLabel" destination="t2h-iF-LL9" id="w28-iM-J80"/>
                                    <outlet property="imageView" destination="eSz-qR-hUH" id="gV9-cV-VY5"/>
                                    <outlet property="offerNameLabel" destination="jEt-yK-8yg" id="Xhh-GE-JYo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="20f-V4-o9P" id="Wq2-Sc-ocl"/>
                            <outlet property="delegate" destination="20f-V4-o9P" id="QTE-2C-laL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D4-Oa-ECe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="15"/>
        </scene>
        <!--More Offers View Controller-->
        <scene sceneID="HtT-j0-2hR">
            <objects>
                <collectionViewController storyboardIdentifier="MoreOffersViewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JaN-Z1-Bcj" customClass="MoreOffersViewController" customModule="Wundermarktcoo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="CC8-D1-XAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93335109949111938" green="0.93333089351654053" blue="0.93333488702774048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DYx-cF-1ys">
                            <size key="itemSize" width="172" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="14"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreOffersViewCell" id="JGu-ea-zEv" customClass="MoreOffersViewCell" customModule="Wundermarktcoo" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="172" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-Tf-URy">
                                            <rect key="frame" x="10" y="60" width="154" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="rMA-gb-KmZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-vN-hyk">
                                            <rect key="frame" x="10" y="10" width="152" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DbW-zb-8jy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-hx-Tan">
                                            <rect key="frame" x="10" y="31" width="152" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nhk-eU-JmW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 1,35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-ot-CSL">
                                            <rect key="frame" x="10" y="209" width="64" height="21"/>
                                            <color key="tintColor" red="0.74837410449999997" green="0.1610811949" blue="0.15681196750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UZ5-Iv-8ln"/>
                                                <constraint firstAttribute="width" constant="64" id="iN7-iQ-rjw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.74837410449999997" green="0.1610811949" blue="0.15681196750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="highlightedColor" red="0.74837410449981689" green="0.16108119487762451" blue="0.15681196749210358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-Ep-Jai">
                                            <rect key="frame" x="109" y="197" width="63" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="ORz-8v-DBj"/>
                                                <constraint firstAttribute="width" constant="63" id="bgS-sz-G9V"/>
                                            </constraints>
                                            <color key="tintColor" red="0.74837410449999997" green="0.1610811949" blue="0.15681196750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Like">
                                                <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.74837410449999997" green="0.1610811949" blue="0.15681196750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.74837410449999997" green="0.1610811949" blue="0.15681196750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonTap:" destination="JGu-ea-zEv" eventType="touchUpInside" id="IiZ-bW-37p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4cc-Tf-URy" firstAttribute="leading" secondItem="JGu-ea-zEv" secondAttribute="leading" constant="10" id="6so-bz-woS"/>
                                    <constraint firstAttribute="trailing" secondItem="qm7-vN-hyk" secondAttribute="trailing" constant="10" id="NMW-E0-g5b"/>
                                    <constraint firstItem="gCD-hx-Tan" firstAttribute="top" secondItem="qm7-vN-hyk" secondAttribute="bottom" id="QID-EI-CY2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gCD-hx-Tan" secondAttribute="trailing" constant="2" id="R16-n3-dTj"/>
                                    <constraint firstItem="qm7-vN-hyk" firstAttribute="top" secondItem="JGu-ea-zEv" secondAttribute="top" constant="10" id="SrH-PP-zhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="IMP-Ep-Jai" secondAttribute="trailing" id="Uli-Zh-ZhN"/>
                                    <constraint firstItem="qm7-vN-hyk" firstAttribute="leading" secondItem="JGu-ea-zEv" secondAttribute="leading" constant="10" id="af4-t6-TRv"/>
                                    <constraint firstAttribute="bottom" secondItem="YXJ-ot-CSL" secondAttribute="bottom" constant="10" id="anJ-nJ-Owh"/>
                                    <constraint firstAttribute="bottom" secondItem="IMP-Ep-Jai" secondAttribute="bottom" id="lUX-ET-S4L"/>
                                    <constraint firstItem="gCD-hx-Tan" firstAttribute="leading" secondItem="JGu-ea-zEv" secondAttribute="leadingMargin" constant="2" id="nm4-gE-A6q"/>
                                    <constraint firstItem="YXJ-ot-CSL" firstAttribute="leading" secondItem="JGu-ea-zEv" secondAttribute="leading" constant="10" id="rbx-lo-rVQ"/>
                                    <constraint firstItem="YXJ-ot-CSL" firstAttribute="top" secondItem="4cc-Tf-URy" secondAttribute="bottom" constant="9" id="sca-jq-cEv"/>
                                    <constraint firstAttribute="trailing" secondItem="4cc-Tf-URy" secondAttribute="trailing" constant="10" id="yRN-hI-lMv"/>
                                </constraints>
                                <connections>
                                    <outlet property="companyNameLabel" destination="gCD-hx-Tan" id="3vK-vF-Dg4"/>
                                    <outlet property="imageView" destination="4cc-Tf-URy" id="DQg-hl-2xH"/>
                                    <outlet property="offerNameLabel" destination="qm7-vN-hyk" id="1DJ-VB-ajf"/>
                                    <outlet property="priceLabel" destination="YXJ-ot-CSL" id="Ubm-1w-Ilb"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestingOffersViewCell" id="4P0-61-4u7" customClass="InterestingOffersViewCell" customModule="Wundermarktcoo" customModuleProvider="target">
                                <rect key="frame" x="193" y="10" width="172" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.74895316359999997" green="0.74906218049999995" blue="0.7489292622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JaN-Z1-Bcj" id="FIz-bR-BoF"/>
                            <outlet property="delegate" destination="JaN-Z1-Bcj" id="g20-gU-3CL"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCs-cd-8Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="491"/>
        </scene>
        <!--Interesting Offers View Controller-->
        <scene sceneID="xHl-YU-gwO">
            <objects>
                <collectionViewController storyboardIdentifier="InterestingOffersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MP7-us-QDd" customClass="InterestingOffersViewController" customModule="Wundermarktcoo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Eou-mg-PY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rt6-D0-3AJ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="14"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestingOffersViewCell" id="yiU-Qx-csN" customClass="InterestingOffersViewCell" customModule="Wundermarktcoo" customModuleProvider="target">
                                <rect key="frame" x="10" y="9" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oet-KE-R0Y">
                                            <rect key="frame" x="20" y="10" width="60" height="80"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oet-KE-R0Y" secondAttribute="trailing" constant="20" id="6aH-u4-eY3"/>
                                    <constraint firstItem="oet-KE-R0Y" firstAttribute="top" secondItem="yiU-Qx-csN" secondAttribute="top" constant="10" id="dDx-jC-W12"/>
                                    <constraint firstAttribute="bottom" secondItem="oet-KE-R0Y" secondAttribute="bottom" constant="10" id="mzC-PW-gWg"/>
                                    <constraint firstItem="oet-KE-R0Y" firstAttribute="leading" secondItem="yiU-Qx-csN" secondAttribute="leading" constant="20" id="rda-OA-jYM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.74895316359999997" green="0.74906218049999995" blue="0.7489292622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="oet-KE-R0Y" id="g1x-UG-CBA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MP7-us-QDd" id="lOg-ea-O8M"/>
                            <outlet property="delegate" destination="MP7-us-QDd" id="uHI-YH-P0A"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehp-IN-h3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="249"/>
        </scene>
    </scenes>
</document>
